<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IY-4p-Iut">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARDemo-->
        <scene sceneID="WEQ-GE-OZR">
            <objects>
                <tableViewController id="SRT-gA-avv" customClass="TableViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBN-GV-TuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoListCell" textLabel="h8W-En-MHB" detailTextLabel="571-2x-7aU" style="IBUITableViewCellStyleValue1" id="Dop-KC-jaQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dop-KC-jaQ" id="vgp-tN-FAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8W-En-MHB">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="571-2x-7aU">
                                            <rect key="frame" x="350" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRT-gA-avv" id="gU2-Me-kNR"/>
                            <outlet property="delegate" destination="SRT-gA-avv" id="WyZ-7C-H5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ARDemo" id="u3Z-js-WMD"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="demo1" id="PcK-mK-zXb"/>
                        <segue destination="4ar-2p-Ng2" kind="show" identifier="demo2" id="3YZ-dB-X6f"/>
                        <segue destination="80r-4e-SbI" kind="show" identifier="demo3" id="nOE-5W-VYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dk-HJ-kKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1Z-Dj-ZJe">
            <objects>
                <navigationController id="0IY-4p-Iut" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPU-aI-0gt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRT-gA-avv" kind="relationship" relationship="rootViewController" id="RA7-FI-v9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1l-nS-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="-29"/>
        </scene>
        <!--Demo1-快照-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Demo1-快照" id="BV1-FR-VrT" customClass="WordTrackingViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="2N3-1e-I2s"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="NmK-SX-3FE"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-615.40178571428567"/>
        </scene>
        <!--Demo2-图像识别-->
        <scene sceneID="Ezb-gA-66R">
            <objects>
                <viewController title="Demo2-图像识别" id="4ar-2p-Ng2" customClass="ImageDetectionViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXW-ld-fyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-YE-WnH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5R-PU-2C5" firstAttribute="bottom" secondItem="2Rr-YE-WnH" secondAttribute="bottom" id="9Fb-l6-TH7"/>
                            <constraint firstItem="2Rr-YE-WnH" firstAttribute="top" secondItem="s5R-PU-2C5" secondAttribute="top" id="Nqr-HY-6SN"/>
                            <constraint firstItem="s5R-PU-2C5" firstAttribute="trailing" secondItem="2Rr-YE-WnH" secondAttribute="trailing" id="u43-U5-NAf"/>
                            <constraint firstItem="2Rr-YE-WnH" firstAttribute="leading" secondItem="s5R-PU-2C5" secondAttribute="leading" id="wJF-xk-7S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5R-PU-2C5"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2Rr-YE-WnH" id="ZtY-dY-cxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zz-TF-wEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-413"/>
        </scene>
        <!--Demo3-对象识别-->
        <scene sceneID="8Qn-UI-Oii">
            <objects>
                <viewController title="Demo3-对象识别" id="80r-4e-SbI" customClass="ObjectDetectionViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei2-Nh-65a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-Q1-JN0" userLabel="sceneView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WcY-Wy-OEt" firstAttribute="bottom" secondItem="cjf-Q1-JN0" secondAttribute="bottom" id="3Eq-8S-KMl"/>
                            <constraint firstItem="cjf-Q1-JN0" firstAttribute="top" secondItem="WcY-Wy-OEt" secondAttribute="top" id="ANL-oE-LTa"/>
                            <constraint firstItem="WcY-Wy-OEt" firstAttribute="trailing" secondItem="cjf-Q1-JN0" secondAttribute="trailing" id="edU-5i-5HH"/>
                            <constraint firstItem="cjf-Q1-JN0" firstAttribute="leading" secondItem="WcY-Wy-OEt" secondAttribute="leading" id="zf0-em-s1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcY-Wy-OEt"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cjf-Q1-JN0" id="asQ-ft-Nkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-AV-apS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="89"/>
        </scene>
    </scenes>
</document>
